<html>
  <head>
  <link rel="stylesheet" href="styles.css">
    <style>
body {
  background: rgba(146, 176, 104, 0.69);
}
h2 {
  color: #0029ff;
  text-align: center;
  font-style: oblique;
  font-family: monospace;
  font-size: 50px;
  
}
h1 {
  font-weight: bold;
  text-align: center;
}

div{
  width: 600px;
  height: 100px;
  position: relative;
  animation-name: example;
  animation-duration:20s;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
  font-size: 30px;
  text-shadow: 2px 2px #0abb00;
}

@keyframes example {
  0%   { left:0px; top:0px;}
  10%  { left:1000px; top:0px;}
  20%  { left:200px; top:350px;}
  30%  { left:0px; top:4500px;}
  40% {left:450px; top:450px;}
  50%{left:200px; top:350px;}
  60%{left: 636px; top: 355px}
  70%{left: 836px; top: 398px}
  80%{left: 600px; top: 545px}
  90%{left: 949px; top: 494px}
  100%{left: 63px; top: 338px}
  #div {animation-timing-function: ease;}

}

a{
  text-decoration:none;
  color: black;
}
</style>
  </head>
	<body>
    <h1>Oh! you find the <a href="https://glee-gratitude-benifits.w3spaces.com/index.html">Easter egg.</a></h1>
    <h2>CONGRATULATION</h2>
    <div><p>joker ryan,abondon us</p></div>
   
    
	</body>
</html>
